<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">

        <h1 class="title">Calculator</h1>
        <form name="myform" class="form">
            <input type="text" name="fst" placeholder="biron son kiriting" class="first">
            <input type="text" name="snd" placeholder="ikkinchi sonni kiriting" class="first">
            <input type="button" value="ADD" onclick="add()" class="second">
            <input type="button" value="Subtract" onclick="subtract()" class="second">
            <input type="button" value="Multiply" onclick="multiply()" class="second">
            <input type="button" value="Divide" onclick="devide()" class="second">
            <input type="text" name="result" class="first">
        </form>
    </div>



    <script src="./app.js"></script>
</body>
</html>